# StudyCollab

./: .gitignore  README.md  generate_structure.sh
backend/: pom.xml
backend/src/main/java/com/studycollab/: StudyCollabApplication.java
backend/src/main/java/com/studycollab/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/studycollab/controller/: TestController.java
backend/src/main/java/com/studycollab/controller/auth/: AuthController.java
backend/src/main/java/com/studycollab/controller/files/: FilesController.java
backend/src/main/java/com/studycollab/controller/group/: GroupController.java
backend/src/main/java/com/studycollab/controller/notes/: NotesController.java
backend/src/main/java/com/studycollab/controller/tasks/: TasksController.java
backend/src/main/java/com/studycollab/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/studycollab/exception/: CustomExceptions.java
backend/src/main/java/com/studycollab/model/: Category.java  FileResource.java  Note.java  StudyGroup.java  Subject.java  Task.java  TestEntity.java  User.java  UserPrincipal.java  Users.java
backend/src/main/java/com/studycollab/repository/: TestEntityRepository.java  UserRepository.java
backend/src/main/java/com/studycollab/repository/auth/: UserRepository.java
backend/src/main/java/com/studycollab/repository/files/: FilesRepository.java
backend/src/main/java/com/studycollab/repository/group/: GroupRepository.java
backend/src/main/java/com/studycollab/repository/notes/: NotesRepository.java
backend/src/main/java/com/studycollab/repository/tasks/: TasksRepository.java
backend/src/main/java/com/studycollab/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java
backend/src/main/java/com/studycollab/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/studycollab/service/files/: FilesService.java
backend/src/main/java/com/studycollab/service/group/: GroupService.java
backend/src/main/java/com/studycollab/service/notes/: NotesService.java
backend/src/main/java/com/studycollab/service/tasks/: TasksService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/studycollab/: PlaceholderBackendTests.java
docs/: DESIGN_NOTES.md  DIAGRAMS.md  UI_PROMPTS.md
frontend/src/: App.jsx
frontend/src/api/: filesApi.js  groupApi.js  notesApi.js  tasksApi.js
frontend/src/components/common/Avatar/: Avatar.jsx  Avatar.module.css
frontend/src/components/common/Badge/: Badge.jsx  Badge.module.css
frontend/src/components/common/Button/: Button.jsx  Button.module.css
frontend/src/components/common/Modal/: Modal.jsx  Modal.module.css
frontend/src/components/interactive/AddCategoryModal/: AddCategoryModal.jsx  AddCategoryModal.module.css
frontend/src/components/interactive/AddTaskModal/: AddTaskModal.jsx  AddTaskModal.module.css
frontend/src/components/interactive/DeleteConfirmModal/: DeleteConfirmModal.jsx  DeleteConfirmModal.module.css
frontend/src/components/interactive/UploadFileModal/: UploadFileModal.jsx  UploadFileModal.module.css
frontend/src/components/layout/Header/: Header.jsx  Header.module.css
frontend/src/components/layout/Sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/src/context/: GroupContext.js
frontend/src/features/auth/hooks/: useAuth.js
frontend/src/features/chat/components/: MessageCard.jsx
frontend/src/features/chat/pages/: ChatPage.jsx
frontend/src/features/dashboard/components/: GroupOverview.jsx
frontend/src/features/files/components/: CategoryList.jsx  FileCard.jsx  FileViewer.jsx  SubjectList.jsx
frontend/src/features/files/hooks/: useFiles.js
frontend/src/features/files/pages/: FilesPage.jsx
frontend/src/features/groups/components/: GroupCard.jsx
frontend/src/features/groups/hooks/: useGroups.js
frontend/src/features/groups/pages/: GroupsDashboard.jsx
frontend/src/features/notes/components/: MarkdownEditor.jsx  NoteCard.jsx
frontend/src/features/notes/hooks/: useNotes.js
frontend/src/features/notes/pages/: NotesPage.jsx
frontend/src/features/tasks/components/: KanbanColumn.jsx  TaskCard.jsx
frontend/src/features/tasks/hooks/: useTasks.js
frontend/src/features/tasks/pages/: TasksPage.jsx
frontend/src/hooks/: useWindowSize.js
frontend/src/routes/: AppRoutes.js
frontend/src/styles/: global.css  variables.css
frontend/src/utils/: validators.js
scripts/: seedDatabase.js
